{
  "name": "academy-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prebuild": "node scripts/generate-content-registry.mjs",
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && tsc --noEmit && tsc -p tsconfig.worker.json && tsc -p ops/academy-retention-worker/tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:fast": "playwright test --grep-invert @full-acceptance",
    "test:e2e:public": "playwright test --config=playwright.public.config.ts",
    "verify:public-share-images": "node scripts/verify-public-share-images.mjs",
    "verify:public-share-image-composition": "node scripts/verify-public-share-image-composition.mjs",
    "verify:public-course-pages": "node scripts/verify-public-course-pages.mjs",
    "verify:cf-public-share-images": "node scripts/verify-cf-public-share-images.mjs",
    "verify:cf-public-course-pages": "node scripts/verify-cf-public-course-pages.mjs",
    "build:cf": "NEXT_PUBLIC_SUPABASE_URL= NEXT_PUBLIC_SUPABASE_ANON_KEY= opennextjs-cloudflare build",
    "deploy:cf": "npm run build:cf && wrangler deploy --autoconfig=false --keep-vars",
    "test:workerd-signer": "node scripts/workerd-signer-check.mjs"
  },
  "dependencies": {
    "@cyberskills/tokens": "file:packages/tokens",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "^15.5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "@eslint/eslintrc": "^3.3.6",
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "pg": "^8.22.0",
    "postcss": "^8.5.25",
    "supabase": "^2.111.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "$postcss",
    "sharp": "0.35.2"
  }
}
