{
  // Worker entry รันบน workerd ไม่ใช่ Next — types คนละชุดกับแอปโดยสิ้นเชิง
  // (เคยลองใส่ @cloudflare/workers-types ลง tsconfig รวมแล้วโค้ดฝั่งแอปพังทั้งชุด
  //  เพราะมันไปแทน types ของ DOM/Node)
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "lib": ["esnext"],
    "noEmit": true
  },
  "include": ["worker.ts", "types/open-next-worker.d.ts"],
  "exclude": []
}
